<!DOCTYPE HTML>
<html>

<head>
	<title>Paul Wathome</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description"
		content="Paul Wathome is a Kenyan born, American raised technology enthusiast with a passionate for solving complex problems." />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="icon" type="image/svg+xml" href="/assets/icon.ico" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
	<script async defer data-website-id="b8c6cb14-ff19-4a17-873b-cbecc1e8bc37"
		src="https://umami.hq.kiiolabs.help/umami.js"></script>
</head>

<body class="is-preload">

	<!-- Header -->
	<header id="header">
		<a href="index.html" class="title">Paul Wathome</a>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html" class="active">About</a></li>
				<!-- <li><a href="elements.html">Elements</a></li> -->
			</ul>
		</nav>
	</header>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<section id="main" class="wrapper">
			<div class="inner">
				<h1 class="major">About Me</h1>
				<span class="image fit"><img src="assets/images/razerenterpasword.webp" alt="" /></span>
				<p>
					Kenyan born American raised, I'm driven by a mission to make the world a better place.
					A recent Cyber-Security graduate with expertise in security technologies as well as best
					practices on how to protect data from malicious threats.

					My recent experiences included hands-on projects that me to develop and hone skills in
					network monitoring, intrusion detection systems, incident response planning, and other security
					measures. I also gained hands on experience in ethical hacking, firewalls, encryption techniques, access control lists, vulnerability scanning tools, and secure protocols such as SSH, TLS and HTTPS.
					<br><br>
					I'm excited for the opportunity to learn from experienced professionals in the field while gaining valuable skills that will help propel me further into success. I believe in sharing knowledge and fostering understanding with compasion and care.

					I can become an asset for any organization or team that entrusts me.
					My enthusiasm to make the world a safer place 🤏🏾 by 🤏🏾 is infectious and brings
					people together! Thanks for stopping by and please reach out if I can be of help.🌃✨️🌍
				</p>
				<br>
				<h2>Credentials</h2>
				<h3><a href="/assets/PaulWathome_Resume_24.pdf" target="_blank">Resume</a></h3>
				<p>
				<h3><a href="https://www.comptia.org/" target="_blank">CompTIA</a></h3>
				<a href="https://www.credly.com/badges/267f4e80-d8a9-4395-a410-df262f024954"
					target="_blank">✨️Network+✨️</a>
				<br>
				<a href="https://www.credly.com/badges/c87ff742-cb26-4e1b-908c-36333c1184f9/public_url"
					target="_blank">✨️Linux Network Professional✨️</a>
				<br>
				<a href="https://www.credly.com/badges/c2ee54c6-ebcf-4df5-81c9-ec451bc71288"
					target="_blank">✨️Security+✨️</a><br>
				<br>

				<h3>Others</h3>
				<a href="/assets/ICS_Trainning_2024.pdf" target="_blank">✨️Industrial Control Systems✨️</a><br>
				<a href="/assets/TS_CS_IA_Ivy_Tech.pdf" target="_blank">✨️Cyber-Security Certificate✨️</a><br>
				<br>
				<h3>Education</h3>
				<a href="/assets/Diploma.pdf" target="_blank">
					✨️Associate of Applied Science in Cyber Security / Information Assurance✨️
				</a>
				<br>
				</p>
			</div>
		</section>

	</div>

	<!-- Footer -->
	<footer id="footer" class="wrapper alt">
		<div class="inner">
			<ul class="menu">
				<li>&copy; Kiio Labs 👨🏾‍🦱</li>
				<li>Design:<a href="http://html5up.net"> HTML5 UP</a></li>
			</ul>
		</div>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>
