<!DOCTYPE HTML>
<html>

<head>
	<title>Paul Wathome</title>
	<meta charset="utf-8" />
	<link rel="icon" type="image/svg+xml" href="/assets/icon.ico" />
	<meta name="description"
		content="Paul Wathome is a Kenyan born, American raised technology enthusiast with a passionate for solving complex problems." />

	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
	<script async defer data-website-id="b8c6cb14-ff19-4a17-873b-cbecc1e8bc37"
		src="https://umami.hq.kiiolabs.help/umami.js"></script>
</head>

<body class="is-preload">

	<!-- Sidebar -->
	<section id="sidebar">
		<div class="inner">
			<nav>
				<ul>
					<li><a href="#intro">Intro</a></li>
					<li><a href="#one">Projects</a></li>
					<li><a href="#two">Expertise</a></li>
					<li><a href="#three">Get in touch</a></li>
				</ul>
			</nav>
		</div>
	</section>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Intro -->
		<section id="intro" class="wrapper style1 fullscreen fade-up">
			<div class="inner">
				<h1>Hello, <br> I'm Paul Wathome.</h1>
				<p>An IT professional with experince working as a(n): 
					<i><b><span id="job-description">Web Developer</span></b></i>.
				</p>
				<p>
					With over eight years of hands-on experience in diverse tech roles,
					I'm adaptable and can be a valuable asset to any team or organization that wishes to work with me. I
					bring a unique blend of technical expertise and a dreamer's spirit to every project I undertake and
					am driven by a passion for continuous improvement and making a positive impact on the world around
					me, one line of code at a time.
					<br><br>
					Karibu (Swahili for 'welcome') – explore around and let's connect to discuss how I can contribute to
					your success👨🏾‍🦱.
				</p>
				<ul class="actions">
					<li><a href="about.html" class="button scrolly">Learn more</a></li>
				</ul>
			</div>
		</section>

		<!-- One -->
		<section id="one" class="wrapper style2 spotlights">
			<section>
				<a href="https://kiiolabs.org/" class="image" target="_blank"><img src="assets/images/klb.webp"
						alt="" data-position="center center" /></a>
				<div class="content">
					<div class="inner">
						<h2>Kiio Labs Blog</h2>
						<p>
							A blog I recently launched to share knowledge.
							<br>
							- Posts about Cybersecurity, privacy and various technologies.
						</p>
						<!-- <ul class="actions">
										<li><a href="generic.html" class="button">Learn more</a></li>
									</ul> -->
					</div>
				</div>
			</section>
			<section>
				<a href="https://encryptedkenyan.com/" class="image" target="_blank"><img src="assets/images/ek.webp"
						alt="" data-position="top center" /></a>
				<div class="content">
					<div class="inner">
						<h2>EK</h2>
						<p>
							<a href="https://developer.mozilla.org/en-US/docs/Web/Progressive_web_apps" target="_blank">
								A Progressive web app
							</a> to share music.
							<br>
							- Spotify integration coming soon.
						</p>
						<!-- <ul class="actions">
										<li><a href="generic.html" class="button">Learn more</a></li>
									</ul> -->
					</div>
				</div>
			</section>
			<section>
				<a href="#" class="image"><img src="assets/images/foleni1.webp" alt="" data-position="25% 25%" /></a>
				<div class="content">
					<div class="inner">
						<h2>Foleni</h2>
						<p>
							A mobile application for Barbers, Hair Stylists and their customers.<br>
							- Under active development with version 0.1.0 coming soon.
						</p>
						<!-- <ul class="actions">
										<li><a href="generic.html" class="button">Learn more</a></li>
									</ul> -->
					</div>
				</div>
			</section>
		</section>

		<!-- Two -->
		<section id="two" class="wrapper style3 fade-up">
			<div class="inner">
				<h2>Expertise</h2>
				<p>I have over 8 years of experience developing websites and applications for both desktop and mobile
					platforms using a variety of languages. I am also highly skilled at system administration tasks such
					as provisioning new systems, installing patches and configuring physical/virtual networks. My
					expertise in network security means that my clients can trust my technical recommendations and to
					keep their data safe, securely stored in the cloud or on local servers. In addition, I have
					extensive experience troubleshooting technical problems and finding innovative solutions for complex
					issues.</p>
				<div class="features">
					<section>
						<span class="icon solid major fa-code"></span>
						<h3>Web & Mobile Development</h3>
						<p>VueJS<br>ReactJS<br>WordPress<br>React-Native</p>
					</section>
					<section>
						<span class="icon solid major fa-lock"></span>
						<h3>Network Security</h3>
						<p>Penetration Testing<br>Vulnerability Scans<br>VPN Implementation<br>Firewall Configuration
						</p>
					</section>
					<section>
						<span class="icon solid major fa-cog"></span>
						<h3>System Administration</h3>
						<p>Cloud Infrastructure Deployment<br>Application Hosting<br>Backup Services<br>Operating System
							provisioning</p>
					</section>
					<section>
						<span class="icon solid major fa-desktop"></span>
						<h3>General Troubleshooting</h3>
						<p>Operating systems<br>Android & IOS<br>Hardware<br>Software</p>
					</section>
				</div>
				<!-- <ul class="actions">
								<li><a href="generic.html" class="button">Learn more</a></li>
							</ul> -->
			</div>
		</section>

		<!-- Three -->
		<section id="three" class="wrapper style1 fade-up">
			<div class="inner">
				<h2>Get in touch</h2>
				<p>Don't hesitate to reach out if there's something not mentioned that you need help with. If I can't
					find you a solution, I'll be able to point you in the direction of someone who can!</p>
				<div class="split style1">
					<section>
						<form method="post" action="https://formspree.io/f/mwpejvwp">
							<div class="fields">
								<div class="field half">
									<label for="name">Name</label>
									<input type="text" name="name" id="name" />
								</div>
								<div class="field half">
									<label for="email">Email</label>
									<input type="text" name="email" id="email" />
								</div>
								<div class="field">
									<label for="message">Message</label>
									<textarea name="message" id="message" rows="5"></textarea>
								</div>
							</div>
							<ul class="actions">
								<li><a href="" class="button submit">Send Message</a></li>
							</ul>
						</form>
					</section>
					<section>
						<ul class="contact">
							<li>
								<h3>Location</h3>
								<span>Midwest,<br /> USA </span>
							</li>
							<li>
								<h3>Email</h3>
								<a href="#">kiioadvice@gmail.com</a>
							</li>
							<!-- <li>
											<h3>Phone</h3>
											<span>(000) 000-0000</span>
										</li> -->
							<li>
								<h3>Social</h3>
								<ul class="icons">
									<!-- <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li> -->
									<!-- <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li> -->
									<li><a href="https://gitlab.com/pwathome" class="icon brands fa-gitlab"
											target="_blank"><span class="label">GiLab</span></a></li>
									<li><a href="https://github.com/pwathome" class="icon brands fa-github"
											target="_blank"><span class="label">GitHub</span></a></li>
									<!-- <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li> -->
									<li><a href="https://www.linkedin.com/in/paulwathome"
											class="icon brands fa-linkedin-in" target="_blank"><span
												class="label">LinkedIn</span></a></li>
								</ul>
							</li>
						</ul>
					</section>
				</div>
			</div>
		</section>

	</div>

	<!-- Footer -->
	<footer id="footer" class="wrapper style1-alt">
		<div class="inner">
			<ul class="menu">
				<li>&copy; Kiio Labs 👨🏾‍🦱</li>
				<li>Design:<a href="http://html5up.net"> HTML5 UP</a></li>
			</ul>
		</div>
	</footer>

	<!-- Scripts -->
	<script>
		const titles = [
			"Web Developer",
			"Full Stack Mobile Developer",
			"Implementation Engineer",
			"Software Engineer",
			"Device Support Technician"
		]

		async function loopThroughTitles(titles, delay) {
			for (let i = 0; i < titles.length; i++) {
				await new Promise(resolve => setTimeout(resolve, delay));
				updateTitle(titles[i]);
			}
		}

		function updateTitle(titleText) {
			document.getElementById("job-description").innerHTML = titleText;
		}

		loopThroughTitles(titles, 3500);
	</script>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>